<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Event hub</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
    $(function(){
        var userId = createId();
        var names = getNames();
        var userName = names[randomInt(names.length)];
        var socket = io.connect({ query: `name=${userName}&id=${userId}` });

        socket.on('notification', function (ntf) {
            var logEntry = ntf;
            if(ntf.type === 'Message'){
                var msg = ntf.data;
                logEntry = msg.from + ": " + msg.body;
            }
            uiAppendLog(logEntry);
        });
        $('#messageForm').submit(function(){
            var input = $('#messageTextInput');
            var messageText = input.val();
            var message = createMessage(messageText);
            postMessage(message);
            input.val('');
            return false;
        });
        $('#userName').text(userDisplayName());

        $('#btnToggleLog').click(() => socketJoinChannel('diag'));
        $('#btnDisconnect').click(() => socketRequestDisconnect());

        function uiAppendLog(event){
            var content = typeof event === 'string'
                ? event
                :`[${timeSpan()}]: ${JSON.stringify(event)}`;

            $('#eventsList')
                .prepend($('<li>')
                    .addClass('list-group-item')
                    .text(content));
        }
        function postMessage(message){
            var url = '/users/' + userId + '/messages/';
            $.ajax({
                type: "POST",
                url: url,
                data: JSON.stringify(message),
                contentType: "application/json; charset=utf-8",
                dataType: 'json'
            });
        }
        function socketJoinChannel(channel){
            socket.emit('join', channel);
        }
        //only for test purposes, do not use in doctor app
        function socketRequestDisconnect(){
            socket.emit('disconnect-me');
        }

        function createMessage(messageText){
            return {
                id: createId(),  //for future message status updates
                toId: 'cf403e99928e6f590a1e172ddb129263',
                fromId: userId,   //sender userId
                from: userName,   //sender user name
                auth: 'sender user auth token',
                body: messageText
            };
        }
        // utils
        function createId(){
            return(""+1e7+-1e3+-4e3+-8e3+-1e11)
                .replace(/1|0/g, () => (0|Math.random()*16).toString(16));
        }
        function timeSpan(date){
            date = date || new Date();
            var hour = pad(date.getUTCHours());
            var minute = pad(date.getUTCMinutes());
            var seconds = pad(date.getUTCSeconds());
            var milliseconds = date.getUTCMilliseconds();
            return `${hour}:${minute}:${seconds}.${milliseconds}`;
        }
        function pad(num){
            var str = num.toString();
            return str.length >= 2 ? str : '0' + str;
        }
        function randomInt(max){
            return Math.floor(Math.random() * max);
        }
        function getNames(){
            return [
                'Geovanny Koch',
                'Reymundo Dietrich',
                'Kelvin Pouros',
                'Afton Ondricka Jr.',
                'Mavis Klocko',
                'Rafael O\'Conner',
                'Antonetta Blick',
                'Ms. Neal Beier',
                'Clay Steuber',
                'Kiarra Reichel MD'
            ];
        }
        function userDisplayName(){
            return `${userName} /${userId.substring(0, 5)}..`
        }
    });
    </script>
</head>
<body>
    <h3>Message log</h3>
    <div style="overflow-y: scroll; height:400px;">
        <ul id="eventsList" class="list-group"/>
    </div>
    <hr>
    <h3>Send message</h3>
    <div id="userName">
    </div>
    <form id="messageForm" action="">
        <input id="messageTextInput" autocomplete="off" />
        <button>Send</button>
    </form>
    <hr>
    <button id="btnToggleLog">Toggle server logs</button>
    <button id="btnDisconnect">Disconnect</button>
</body>
</html>

